<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Behavioral\ChainOfResponsibility\ChainOfResponsibility.csproj"/>
        <ProjectReference Include="..\Behavioral\Command\Command.csproj"/>
        <ProjectReference Include="..\DesignPatternInterfaces\DesignPatternInterfaces.csproj"/>
        <ProjectReference Include="..\Enums\Enums.csproj"/>
        <ProjectReference Include="..\IO\IO.csproj"/>
        <ProjectReference Include="..\Models\Models.csproj"/>
    </ItemGroup>

</Project>
