# DesignPatternsCSharp

./: DesignPatternsCSharp.sln  README.md
Behavioral/: README.md
Behavioral/ChainOfResponsibilities/: ChainOfResponsibilities.csproj
Behavioral/ChainOfResponsibility/: ChainOfResponsibility.csproj  Program.cs  ProgramSetup.cs  README.md
Behavioral/ChainOfResponsibility/Chains/: CommunicationChannel.cs  EmailCommunicationChannel.cs  LetterCommunicationChannel.cs  PhoneCallCommunicationChannel.cs  SmsCommunicationChannel.cs
Behavioral/ChainOfResponsibility/Chains/Interfaces/: ICommunicationChannel.cs
Behavioral/ChainOfResponsibility/CommunicationChannels/: CommunicationChannel.cs  EmailCommunicationChannel.cs  LetterCommunicationChannel.cs  PhoneCallCommunicationChannel.cs  SmsCommunicationChannel.cs
Behavioral/ChainOfResponsibility/DesignPattern/: CommunicationChannel.cs  EmailCommunicationChannel.cs  LetterCommunicationChannel.cs  PhoneCallCommunicationChannel.cs  SmsCommunicationChannel.cs
Behavioral/ChainOfResponsibility/DesignPattern/Interfaces/: ICommunicationChannel.cs
Behavioral/ChainOfResponsibility/Enums/: CommunicationChannelEnum.cs
Behavioral/ChainOfResponsibility/Exceptions/: InvalidCommunicationChainImplementedException.cs
Behavioral/ChainOfResponsibility/Model/: DataModel.cs  IPhone.cs  Phone.cs
Behavioral/Command/: Command.csproj  Program.cs  README.md
Behavioral/Command/Invoker/: CommunicationOrganiser.cs  TelephoneCommunicationOrganiser.cs
Behavioral/Command/Invokers/: CommunicationProcessInvoker.cs
Behavioral/Command/Processors/: EmailCommunicationExecutor.cs  EmailCommunicationProcessor.cs  ITelephoneCommunication.cs  LetterCommunicationExecutor.cs  LetterCommunicationProcessor.cs  PhoneCallCommunication.cs  PhoneCallCommunicationExecutor.cs  PhoneCallCommunicationProcessor.cs  SmsCommunication.cs  SmsCommunicationExecutor.cs  SmsCommunicationProcessor.cs
Behavioral/State/: IPhoneCallerAttempt.cs  IPhoneCallerResult.cs  PhoneCaller.cs  README.md  State.csproj
Behavioral/State/States/: ICommunicationAttempt.cs  IPhoneCallState.cs  InitialAttempt.cs  LastAttempt.cs  PhoneCallCompleted.cs  PhoneCallPending.cs  SecondAttempt.cs
Creational/: README.md
Creational/Factory/: BillHandlerFactory.cs  Factory.csproj
Creational/Singleton/: CallCenter.cs  CallCenterHandler.cs  ICommunicationResource.cs  Singleton.csproj
DesignPatternExecution/: DesignPatternExecution.csproj  Program.cs
DesignPatternInterfaces/: DesignPatternInterfaces.csproj  ICommunicationChannel.cs  ICommunicationExecutor.cs  ICommunicationOrganiser.cs  ICommunicationProcessInvoker.cs  ICommunicationProcessor.cs
Enums/: CommunicationChannelEnum.cs
IO/: ConsoleExtensions.cs
Models/: DataLoader.cs  DataModel.cs  Loader.cs  Models.csproj  Person.cs  PhoneCall.cs
Models/Components/: Address.cs  Email.cs  IAddress.cs  IEmail.cs  IPhone.cs  Phone.cs
Models/ResourceComponents/PhoneCall/: CallOperator.cs  PhoneCall.cs
ProjectExecution/: Program.cs  ProjectExecution.csproj
SharedObjects/Enums/: BillStatus.cs
SharedObjects/IO/: ConsoleExtensions.cs
SharedObjects/Interfaces/: ICommunicationAdapter.cs  ICommunicationChannel.cs  ICommunicationProcessInvoker.cs  ICommunicationProcessor.cs
SharedObjects/Models/: DataLoader.cs  Person.cs
SharedObjects/Models/Components/: Address.cs  Email.cs  IAddress.cs  IEmail.cs  IPhone.cs  Phone.cs
SharedObjects/Models/ResourceComponents/PhoneCall/: CallOperator.cs  PhoneCall.cs
Structural/: README.md
Structural/Adapter/: Adapter.csproj  PhoneCallAdapter.cs  README.md
Structural/Bridge/: Bridge.csproj  README.md
Structural/Bridge/Abstraction1/: BillHandler.cs
Structural/Bridge/Abstraction2/: ICommunicationHandler.cs
