<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\DesignPatternInterfaces\DesignPatternInterfaces.csproj"/>
        <ProjectReference Include="..\..\Enums\Enums.csproj"/>
        <ProjectReference Include="..\..\IO\IO.csproj"/>
        <ProjectReference Include="..\..\Models\Models.csproj"/>
        <ProjectReference Include="..\..\Structural\Adapter\Adapter.csproj"/>
    </ItemGroup>

</Project>
