<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Creational\Singleton\Singleton.csproj"/>
        <ProjectReference Include="..\..\DesignPatternInterfaces\DesignPatternInterfaces.csproj"/>
        <ProjectReference Include="..\..\Models\Models.csproj"/>
    </ItemGroup>

</Project>
