<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ChainOfResponsibility</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Bogus" Version="34.0.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\DesignPatternInterfaces\DesignPatternInterfaces.csproj" />
        <ProjectReference Include="..\..\Enums\Enums.csproj" />
        <ProjectReference Include="..\..\IO\IO.csproj" />
        <ProjectReference Include="..\..\Models\Models.csproj" />
    </ItemGroup>

</Project>
